[custom]
;不要随意改变关键字，否则会导致出错

;acl4SSR规则 
;网易云音乐解锁：支持
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

custom_proxy_group=🔰 节点选择`select`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
;custom_proxy_group=🍀 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=👣 国家切换`select`[]🇨🇳 中国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇺🇸 美国`[]🇸🇬 新加坡`[]🇷🇺 俄罗斯`[]🇰🇷 韩国`[]🇪🇺 欧洲`[]🇯🇵 日本`[]🎉 羊国`[]🎉 凡国
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=📹 优兔视频`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🎥 奈飞影视`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🎶 国外媒体`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=💰 贝宝支付`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🔮 谷歌服务`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换`[]DIRECT
custom_proxy_group=💻 微软服务`select`[]DIRECT`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=🎒 谷歌云盘`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]👣 国家切换`[]🎡 故障切换`[]✈ 延迟最低`[]📌 手动切换
;custom_proxy_group=🎵 网易音乐`select`[]Unlock`[]DIRECT
custom_proxy_group=✖️ 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚷 应用拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎡 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🇨🇳 中国`url-test`(中国|中|ZH)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|香港|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇹🇼 台湾`url-test`(台|台湾|台北|台中|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡`url-test`(新|狮|新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇪🇺 欧洲`url-test`(德|德国|英|英国|意大利|米兰|欧洲)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|首尔)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎉 凡国`url-test`(woyaofq|FreeSSRNode)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎉 羊国`url-test`(羊王电报|yangwangpindao)`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Unbreak.list
surge_ruleset=✖️ 全球拦截,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/BanAD.list
surge_ruleset=🚷 应用拦截,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/BanProgramAD.list
surge_ruleset=📹 优兔视频,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Media/YouTube.list
surge_ruleset=🔮 谷歌服务,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Google.list
surge_ruleset=🎥 奈飞影视,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Media/Netflix.list
surge_ruleset=💰 贝宝支付,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/PayPal.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Media/Bahamut.list
;surge_ruleset=🎵 网易音乐,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/NeteaseMusic.list
surge_ruleset=🎶 国外媒体,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/GlobalMedia.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Domestic.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Apple.list
surge_ruleset=💻 微软服务,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Microsoft.list
surge_ruleset=🎒 谷歌云盘,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/OneDrive.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/satrom/Clash/master/Rules/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/satrom/Clash/master/config/forcerule.yml
;surge_rule_base=https://raw.githubusercontent.com/satrom/Clash/master/config/surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
