;不要随意改变关键字，否则会导致出错

rename_node=中国@中
rename_node=徐州@徐
rename_node=深圳@深
rename_node=上海@沪
rename_node=广州@穗
rename_node=宁波@甬
rename_node=贵阳@筑
rename_node=武汉@汉
rename_node=南京@宁
rename_node=天津@津
rename_node=北京@京
rename_node=沈阳@沈
rename_node=江苏@苏
rename_node=浙江@浙
rename_node=安徽@皖
rename_node=福建@闽
rename_node=湖南@湘
rename_node=广东@粤
rename_node=海南@琼
rename_node=四川@川
rename_node=贵州@贵
rename_node=云南@云
rename_node=青海@青
rename_node=台湾@台
rename_node=香港@港
rename_node=澳门@澳
rename_node=美国@美
rename_node=英国@英
rename_node=加拿大@加
rename_node=法国@法
rename_node=德国@德
rename_node=瑞士@瑞
rename_node=日本@日
rename_node=韩国@韩
rename_node=芬兰@芬
rename_node=印度@印
rename_node=泰国@泰
rename_node=越南@越
rename_node=新加坡@新
rename_node=意大利@意
rename_node=菲律宾@菲
rename_node=俄罗斯@俄
rename_node=土耳其@土
rename_node=-免费节点 - @|
rename_node= 单端口@ 
rename_node= v2ray流媒体节点@媒体
rename_node= Netflix v2ray中文字幕@字幕
rename_node= Netflix 中文字幕@字幕
rename_node=SSRSUB-@
rename_node=-付费推荐:t.cn/@


;[emojis]
;add_emoji=true
;remove_old_emoji=true

;rule=(流量|时间|应急|过期|Bandwidth|expire),🏳️‍🌈
;rule=AC,🇦🇨
;rule=(AR|阿根廷),🇦🇷
;rule=(奥地利|维也纳),🇦🇹
;rule=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
;rule=BE,🇧🇪
;rule=(BR|Brazil|巴西|圣保罗),🇧🇷
;rule=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
;rule=(瑞士|苏黎世),🇨🇭
;rule=(DE|Germany|德国|法兰克福|德),🇩🇪
;rule=丹麦,🇩🇰
;rule=ES,🇪🇸
;rule=EU,🇪🇺
;rule=(Finland|芬兰|赫尔辛基),🇫🇮
;rule=(FR|France|法国|巴黎),🇫🇷
;rule=(UK|England|UnitedKingdom|英国|英|伦敦),🇬🇧
;rule=(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
;rule=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
;rule=(Ireland|爱尔兰|都柏林),🇮🇪
;rule=(India|印度|孟买),🇮🇳
;rule=(Italy|意大利|米兰),🇮🇹
;rule=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
;rule=(KP|朝鲜),🇰🇵
;rule=(KR|Korea|KOR|韩国|首尔|韩|韓),🇰🇷
;rule=(MO|Macao|澳门|CTM),🇲🇴
;rule=(MY|Malaysia|马来西亚),🇲🇾
;rule=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
;rule=(PH|Philippines|菲律宾),🇵🇭
;rule=(RO|罗马尼亚),🇷🇴
;rule=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
;rule=(沙特|迪拜),🇸🇦
;rule=(SE|Sweden),🇸🇪
;rule=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
;rule=(TH|Thailand|泰国|曼谷),🇹🇭
;rule=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
;rule=(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美),🇺🇲
;rule=(VN|越南),🇻🇳
;rule=(ZA|南非),🇿🇦
;rule=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|徐州|青岛|宁波|镇江|back|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET),🇨🇳

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECT,rules/NobyDa/Surge/AdRule.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=电报吹水`select`[]节点选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=NETFLIX`select`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=国外媒体`select`[]节点选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT`[]延迟最低`[]故障切换
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=手动选择`select`.*
;设置分组标志位

;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/satrom/Clash/master/config/forcerule.yml
